# InteriorCoffee_BE

./: .gitignore  Interior_Coffee_API.sln  README.md
InteriorCoffee.Application/: InteriorCoffee.Application.csproj
InteriorCoffee.Application/Configurations/: PaginationConfig.cs
InteriorCoffee.Application/Constants/: ApiEndPointConstant.cs
InteriorCoffee.Application/DTOs/: ErrorDTO.cs
InteriorCoffee.Application/DTOs/Account/: AccountResponseDTO.cs  CreateAccountDTO.cs  GetAccountRequestDTO.cs  SoftDeleteAccountDTO.cs  UpdateAccountDTO.cs
InteriorCoffee.Application/DTOs/Authentication/: AuthenticationResponseDTO.cs  RegisteredDTO.cs
InteriorCoffee.Application/DTOs/ChatMessage/: AddChatMessageDTO.cs  UpdateChatMessageDTO.cs
InteriorCoffee.Application/DTOs/ChatSession/: ChatMessageDTO.cs  CreateChatSessionDTO.cs  UpdateChatSessionDTO.cs
InteriorCoffee.Application/DTOs/Design/: CreateDesignDTO.cs  DesignResponseDTO.cs  GetDesignDTO.cs  UpdateDesignDTO.cs
InteriorCoffee.Application/DTOs/Floor/: CreateFloorDTO.cs  FloorDTO.cs  UpdateFloorDTO.cs
InteriorCoffee.Application/DTOs/Merchant/: CreateMerchantDTO.cs  MerchantResponseDTO.cs  UpdateMerchantDTO.cs
InteriorCoffee.Application/DTOs/Order/: CreateOrderDTO.cs  GetOrderDTO.cs  GetOrderProductsDTO.cs  UpdateOrderStatusDTO.cs
InteriorCoffee.Application/DTOs/OrderBy/: OrderBy.cs
InteriorCoffee.Application/DTOs/Pagination/: Pagination.cs
InteriorCoffee.Application/DTOs/Product/: CreateProductDTO.cs  GetProductDTO.cs  ProductFilter.cs  ProductResponseDTO.cs  UpdateProductDTO.cs
InteriorCoffee.Application/DTOs/ProductCategory/: CreateProductCategoryDTO.cs  UpdateProductCategoryDTO.cs
InteriorCoffee.Application/DTOs/Review/: CreateReviewDTO.cs  CreateReviewListDTO.cs  GetProductReviewDTO.cs  UpdateReviewDTO.cs
InteriorCoffee.Application/Helpers/: PaypalClient.cs  VNPayHelper.cs  VNPayLibrary.cs
InteriorCoffee.Application/Utils/: CurrencyExchangeUtil.cs  CustomContractResolver.cs  EnumUtil.cs  HashUtil.cs  IPAddressUtil.cs  JsonUtil.cs  JwtUtil.cs
InteriorCoffee.UnitTest/: InteriorCoffee.UnitTest.csproj
InteriorCoffee.UnitTest/Controllers/: AccountControllerTest.cs  AuthenticationContollerTest.cs  ChatSessionControllerTest.cs  DesignControllerTest.cs  FloorControllerTest.cs  MerchantControllerTest.cs  OrderControllerTest.cs  ProductCategoryControllerTest.cs  ProductControllerTest.cs  ReviewControllerTest.cs  SaleCampaignControllerTest.cs  StyleControllerTest.cs  TemplateControllerTest.cs  TransactionControllerTest.cs  VoucherControllerTest.cs
InteriorCoffee.UnitTest/ValidationFile/: ProductValidate.json
(+185 files in other folders)
